@import "~antd/lib/style/themes/default.less";

.cardList {
    margin-bottom: -24px;
    width: 800px;
  
    .card {
      width: 180px;
      border-radius: 10px;
      text-align: center;
      background-color:rgba(255,255,255,0.15);
      :global {
        .ant-card-cover{
            text-align: center;
            margin-left: 66px;
        }
        .ant-card-meta-title {
          font-size: 8px;
          margin-bottom: 12px;
          & > a {
            color: @heading-color;
          }
        }
        .ant-card-actions {
          background: #f7f9fa;
        }
        .ant-card-body:hover {
          .ant-card-meta-title > a {
            color: @primary-color;
          }
        }
      }
    }
    .item {
      height: 64px;
    }
  
    :global {
      .ant-list .ant-list-item-content-single {
        max-width: 100%;
      }
    }
  }
  